# mvvm_arch

./: build.gradle  ext.gradle  gradle.properties  mvvm_arch.md  profile.md  readme.md  rethink  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/god/seep/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/god/seep/mvvm/: App.java  Chapter.java  MainActivity.java  MainModel.java  MainRepository.java  MainViewModel.java  WebService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_chapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/god/seep/mvvm/: ExampleUnitTest.java
baselib/: build.gradle  proguard-rules.pro  proguard.txt
baselib/src/androidTest/java/com/god/seep/base/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/assets/: test.html
baselib/src/main/java/com/god/seep/base/: BaseApplication.java
baselib/src/main/java/com/god/seep/base/adapter/: BaseRecyclerViewAdapter.java  BaseViewPager2Adapter.java  BaseViewPagerAdapter.java  VPFragmentAdapter.java
baselib/src/main/java/com/god/seep/base/arch/model/: BaseModel.java  IModel.java
baselib/src/main/java/com/god/seep/base/arch/model/datasource/: HttpState.java  NetResource.java
baselib/src/main/java/com/god/seep/base/arch/model/repository/: BaseRemoteRepo.java  CommonRepository.java  ILocalRepository.java  IRemoteRepository.java  IRepository.java
baselib/src/main/java/com/god/seep/base/arch/view/: BaseActivity.java  BaseDialog.java  BaseFragment.java  IView.java  IViewState.java  ResourcesWrapper.java
baselib/src/main/java/com/god/seep/base/arch/viewmodel/: BaseListViewModel.java  BaseViewModel.java  IViewModel.java
baselib/src/main/java/com/god/seep/base/bean/: ContentInfo.java
baselib/src/main/java/com/god/seep/base/binding/: EditTextBindingAdapter.java  ImageViewBindingAdapter.java  TextViewBindingAdapter.java
baselib/src/main/java/com/god/seep/base/image_video/: ImageVideoAdapter.java  PagingImageVideoActivity.java
baselib/src/main/java/com/god/seep/base/net/: Api.java  BaseObserver.java  CookieJarImpl.java  HttpLoggingInterceptor.java  HttpManager.java
baselib/src/main/java/com/god/seep/base/receiver/: NetworkChangeReceiver.java
baselib/src/main/java/com/god/seep/base/ui/: WebViewActivity.java
baselib/src/main/java/com/god/seep/base/ui/image_video/: ImageVideoAdapter.java  PagingImageVideoActivity.java
baselib/src/main/java/com/god/seep/base/update/: DownloadDialog.java  DownloadManager.java
baselib/src/main/java/com/god/seep/base/util/: AppManager.java  AppUtil.java  CacheManager.java  CheckUtil.java  ClipboardUtil.java  Consumer.java  ExceptionCaught.java  FormatUtil.java  ImageLoader.java  NetUtil.java  Practice.java  ScreenHelper.java  SpUtil.java  ToastHelper.java  ViewUtil.java  WebUtil.java
baselib/src/main/java/com/god/seep/base/widget/: BannerLayout.java  CarItemDecoration.java  CliFrameLayout.java  CliViewPager.java  CornerLayout.java  CustomRatingBar.java  EmojiFilter.java  GlideRoundTransform.java  GridItemDecoration.java  IndicatorView.java  LandmarkInterpolator.java  LinearItemDecoration.java  LinearItemSpaceDecoration.java  MotionContent.java  PageIndicatorView.java  ProgressTimingView.java  ProjectionTextView.java  RadarView.java  RoundCornerTransform.java  SideBar.java  StaggeredGridItemDecoration.java  StickinessLayout.java  VerifyCodeView.java  VerifyEditText.java
baselib/src/main/java/com/god/seep/base/widget/custom/: Banner.java  CountDownView.java  CustomIndicatorView.java  CustomRecyclerView.java  CustomScrollView.java
baselib/src/main/res/anim/: anim_enter_scale.xml  anim_exit_scale.xml  timepicker_anim_enter_bottom.xml  timepicker_anim_exit_bottom.xml
baselib/src/main/res/color/: color_check.xml  text_press.xml
baselib/src/main/res/layout/: activity_paging_image_video.xml  activity_web_view.xml  item_image_video.xml  video_player_control_view.xml  view_verify_code.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
baselib/src/test/java/com/god/seep/base/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/androidTest/java/com/god/buildsrc/: ExampleInstrumentedTest.kt
buildSrc/src/main/groovy/com/god/plugin/: AsmTransform.groovy  SeepPlugin.groovy
buildSrc/src/main/java/com/god/asm/: TestMethodClassAdapter.java  TestMethodVisitor.java
buildSrc/src/test/java/com/god/buildsrc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/androidTest/java/com/god/seep/media/: ExampleInstrumentedTest.kt
media/src/main/: AndroidManifest.xml
media/src/main/debug/: AndroidManifest.xml
media/src/main/java/com/god/seep/media/: App.kt  MediaActivity.kt
media/src/main/java/com/god/seep/media/audio/: AudioRecord.kt  Camera2Record.kt  CameraRecord.kt
media/src/main/java/com/god/seep/media/bean/: data.kt
media/src/main/java/com/god/seep/media/codec/: AudioDecode.kt  Codec.kt  VideoDecode.kt
media/src/main/java/com/god/seep/media/ui/audio/: AudioActivity.kt
media/src/main/java/com/god/seep/media/ui/camera/: CameraActivity.kt
media/src/main/java/com/god/seep/media/ui/main/: GSYPlayerFragment.kt  IjkPlayerFragment.kt  MediaFragment.kt  MediaPlayerFragment.kt  MediaViewModel.kt
media/src/main/java/com/god/seep/media/ui/media/: MixMediaActivity.kt
media/src/main/java/com/god/seep/media/video/: Camera.kt  Camera2Record.kt  CameraRecord.kt  ExtractorMuxer.kt  VideoRecord.kt
media/src/main/java/com/god/seep/media/widget/: IjkVideoView.kt
media/src/main/res/layout/: activity_audio.xml  activity_camera.xml  activity_mix_media.xml  gsyplayer_fragment.xml  ijkplayer_fragment.xml  item_audio.xml  media_activity.xml  media_fragment.xml  mediaplayer_fragment.xml
media/src/test/java/com/god/seep/media/: ExampleUnitTest.kt
profile/: EventBus.md  Glide.md  Handler.md  LeakCanary.md  Retrofit2.md  ThreadPool.md  linux_command.md  profile_retrofit2.md
(+245 files in other folders)
