// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'ext.gradle'
    ext {
        kotlin_version = '1.4.10'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${build_version.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.tencent.matrix:matrix-gradle-plugin:${build_version.matrixVersion}") {
            changing = true
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
