ext {
    build_version = [
            gradle           : '4.1.0',
            compileSdkVersion: 30,
            buildToolsVersion: '30.0.2',
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : '0.0.1',
            matrixVersion    : '0.6.6'
    ]

    versions = [
            appcompat          : '1.2.0',
            constraintlayout   : '2.0.4',
            material           : '1.2.1',
            arouter            : '1.5.1',
            lifecycle_version  : '2.2.0',
            arch_version       : '2.1.0',
            navigation_version : '2.3.1',
            room_version       : '2.2.5',
            recyclerview       : '1.1.0',
            recyclerview_helper: '3.0.4',
            retrofit           : '2.9.0',   //2.7.0 之前支持低版本，2.7.0开始只支持5.0及以上版本
            okhttp             : '4.9.0',  //3.12.0 支持低版本，4.9.0只支持5.0及以上版本
//            retrofit           : '2.9.0',   //2.7.0 之前支持低版本，2.7.0开始只支持5.0及以上版本
//            okhttp             : '3.12.0',  //3.12.0 支持低版本，4.9.0只支持5.0及以上版本
            rxjava             : '3.0.7',
            rxandroid          : '3.0.0',
            permissionx        : '1.4.0',
            glide              : '4.11.0',
            camerax_version    : '1.0.0-rc02',
            stetho             : '1.5.1',
            leakcanary         : '2.5'
    ]

    //(滴滴性能检测工具)https://github.com/didi/DoraemonKit

    libs = [
            appcompat              : [group: 'androidx.appcompat', name: 'appcompat', version: versions.appcompat],
            constraintlayout       : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: versions.constraintlayout],
            material               : [group: 'com.google.android.material', name: 'material', version: versions.material],
            //流式布局
            flexbox                : [group: 'com.google.android', name: 'flexbox', version: '2.0.1'],

            arouter                : [group: 'com.alibaba', name: 'arouter-api', version: versions.arouter],
            arouter_compiler       : [group: 'com.alibaba', name: 'arouter-compiler', version: versions.arouter],

            //##日志框架##
            timber                 : [group: 'com.jakewharton.timber', name: 'timber', version: '4.7.1'],
            logger                 : [group: 'com.orhanobut', name: 'logger', version: '2.2.0'],

            //##bugly##
            bugly_sdk              : [group: 'com.tencent.bugly', name: 'crashreport', version: 'latest.release'],
            bugly_ndk              : [group: 'com.tencent.bugly', name: 'nativecrashreport', version: 'latest.release'],
            //APM工具，其他还有：Booster，Matrix
            dokit                  : [group: 'com.didichuxing.doraemonkit', name: 'dokitx', version: '3.3.5'],

            //##Component组件##
            viewmodel              : [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel', version: versions.lifecycle_version],
            liveData               : [group: 'androidx.lifecycle', name: 'lifecycle-livedata', version: versions.lifecycle_version],
            // Lifecycles only (without ViewModel or LiveData)
            lifecycle              : [group: 'androidx.lifecycle', name: ' lifecycle-runtime', version: versions.lifecycle_version],
            // Saved state module for ViewModel
            viewmodel_savedstate   : [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-savedstate', version: versions.lifecycle_version],
            // alternately - if using Java8, use the following instead of lifecycle-compiler
            lifecycle_java8        : [group: 'androidx.lifecycle', name: 'lifecycle-common-java8', version: versions.lifecycle_version],
            // optional - helpers for implementing LifecycleOwner in a Service
            lifecycle_service      : [group: 'androidx.lifecycle', name: 'lifecycle-service', version: versions.lifecycle_version],
            // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
            lifecycle_process      : [group: 'androidx.lifecycle', name: 'lifecycle-process', version: versions.lifecycle_version],
            // optional - ReactiveStreams support for LiveData
            reactivestreams        : [group: 'androidx.lifecycle', name: 'lifecycle-reactivestreams', version: versions.lifecycle_version],
            // optional - Test helpers for LiveData
            liveData_test          : [group: 'androidx.arch.core', name: 'core-testing', version: versions.arch_version],

            //##navigation组件
            navigation_fragment    : [group: 'androidx.navigation', name: 'navigation-fragment', version: versions.navigation_version],
            navigation_ui          : [group: 'androidx.navigation', name: 'navigation-ui', version: versions.navigation_version],

            //##数据库##
            room                   : [group: 'androidx.room', name: 'room-runtime', version: versions.room_version],
            //annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
            room_compiler          : [group: 'androidx.room', name: 'room-compiler', version: versions.room_version],
            // optional - RxJava support for Room，可选项，暂不使用
            room_rxjava2           : [group: 'androidx.room', name: 'room-rxjava2', version: versions.room_version],
            // Test helpers
            room_testing           : [group: 'androidx.room', name: 'room-testing', version: versions.room_version],

            //列表
            pinned                 : [group: 'com.oushangfeng', name: 'PinnedSectionItemDecoration', version: '1.3.2-androidx'],
            recyclerview           : [group: 'androidx.recyclerview', name: 'recyclerview', version: versions.recyclerview],
            recyclerview_selection : [group: 'androidx.recyclerview', name: 'recyclerview-selection', version: versions.recyclerview],
            //文档：https://github.com/CymChad/BaseRecyclerViewAdapterHelper/blob/master/readme/0-BaseRecyclerViewAdapterHelper.md
            recyclerview_helper    : [group: 'com.github.CymChad', name: 'BaseRecyclerViewAdapterHelper', version: versions.recyclerview_helper],
            refresh                : [group: 'com.scwang.smart', name: 'refresh-layout-kernel', version: '2.0.1'],
            refresh_header_classics: [group: 'com.scwang.smart', name: 'refresh-header-classics', version: '2.0.1'],    //经典刷新头
            refresh_footer_classics: [group: 'com.scwang.smart', name: 'refresh-footer-classics', version: '2.0.1'],    //经典加载
//            implementation  'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
//            implementation  'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
//            implementation  'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
//            implementation  'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
//            implementation  'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载

            //网络
            retrofit               : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            retrofit_gson          : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            retrofit_rxjava        : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava3', version: versions.retrofit],
            okhttp                 : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp],
            okhttp_logger          : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: versions.okhttp],

            rxjava                 : [group: 'io.reactivex.rxjava3', name: 'rxjava', version: versions.rxjava],
            rxandroid              : [group: 'io.reactivex.rxjava3', name: 'rxandroid', version: versions.rxandroid],
            permissionx            : [group: 'com.permissionx.guolindev', name: 'permissionx', version: versions.permissionx],
            livedata_bus           : [group: 'com.jeremyliao', name: 'live-event-bus', version: '1.7.2'],

            glide                  : [group: 'com.github.bumptech.glide', name: 'glide', version: versions.glide],
            glide_compiler         : [group: 'com.github.bumptech.glide', name: 'compiler', version: versions.glide],
            //矢量图
            vectordrawable         : [group: 'androidx.vectordrawable', name: 'vectordrawable', version: '1.1.0'],
            circle_imageview       : [group: 'de.hdodenhof', name: 'circleimageview', version: '3.1.0'],
            photo_view             : [group: 'com.github.chrisbanes', name: 'PhotoView', version: '2.3.0'],   //图片加载

            //视频播放器
            video_player           : [group: 'com.google.android.exoplayer', name: 'exoplayer', version: '2.12.3'],

            //bilibili ijkplayer     required, enough for most devices.
            ijkPlayer              : [group: 'tv.danmaku.ijk.media', name: 'ijkplayer-java', version: '0.8.8'],
            ijkPlayer_armV7a       : [group: 'tv.danmaku.ijk.media', name: 'ijkplayer-armv7a', version: '0.8.8'],
            // Other ABIs: optional
            ijkPlayer_armV5        : [group: 'tv.danmaku.ijk.media', name: 'ijkplayer-armv5', version: '0.8.8'],
            ijkPlayer_arm64        : [group: 'tv.danmaku.ijk.media', name: 'ijkplayer-arm64', version: '0.8.8'],
            ijkPlayer_x86          : [group: 'tv.danmaku.ijk.media', name: 'ijkplayer-x86', version: '0.8.8'],
            ijkPlayer_x86_64       : [group: 'tv.danmaku.ijk.media', name: 'ijkplayer-x86_64', version: '0.8.8'],
            // ExoPlayer as IMediaPlayer: optional, experimental
            ijkPlayer_exo          : [group: 'tv.danmaku.ijk.media', name: 'ijkplayer-exo', version: '0.8.8'],

            //A: GSYVideoPlayer
            // 完整版引入（包含所有）
            GSYVideoPlayer         : [group: 'com.shuyu', name: 'GSYVideoPlayer', version: '8.0.0'],

            //B: Java与SO分开引入（添加java和你想要的so支持）
            GSYVideoPlayer_java    : [group: 'com.shuyu', name: 'gsyVideoPlayer-java', version: '8.0.0'],
            //是否需要ExoPlayer模式
            GSYVideoPlayer_exo     : [group: 'com.shuyu', name: 'GSYVideoPlayer-exo2', version: '8.0.0'],
            //根据你的需求ijk模式的so
            GSYVideoPlayer_armv5   : [group: 'com.shuyu', name: 'gsyVideoPlayer-armv5', version: '8.0.0'],
            GSYVideoPlayer_armv7   : [group: 'com.shuyu', name: 'gsyVideoPlayer-armv7a', version: '8.0.0'],
            GSYVideoPlayer_arm64   : [group: 'com.shuyu', name: 'gsyVideoPlayer-arm64', version: '8.0.0'],
            GSYVideoPlayer_x86_64  : [group: 'com.shuyu', name: 'gsyVideoPlayer-x64', version: '8.0.0'],
            GSYVideoPlayer_x86     : [group: 'com.shuyu', name: 'gsyVideoPlayer-x86', version: '8.0.0'],

            //C: 支持其他格式协议的（mpeg，rtsp, concat、crypto协议）
            //A、B普通版本支持263/264/265等，对于mpeg编码会有声音无画面情况。 C 引入的so支持mpeg编码和其他补充协议，但是so包相对变大
            GSYVideoPlayer_java_C  : [group: 'com.shuyu', name: 'gsyVideoPlayer-java', version: '8.0.0'],
            //是否需要ExoPlayer模式
            GSYVideoPlayer_exo_C   : [group: 'com.shuyu', name: 'GSYVideoPlayer-exo2', version: '8.0.0'],
            //更多ijk的编码支持
            GSYVideoPlayer_ijk_C   : [group: 'com.shuyu', name: 'gsyVideoPlayer-ex_so', version: '8.0.0'],

            // CameraX core library using the camera2 implementation
            // The following line is optional, as the core library is included indirectly by camera-camera2
            camerax_core           : [group: 'androidx.camera', name: 'camera-core', version: versions.camerax_version],
            camerax_camera2        : [group: 'androidx.camera', name: 'camera-camera2', version: versions.camerax_version],
            // If you want to additionally use the CameraX Lifecycle library
            camerax_lifecycle      : [group: 'androidx.camera', name: 'camera-lifecycle', version: versions.camerax_version],
            // If you want to additionally use the CameraX View class
            camerax_view           : [group: 'androidx.camera', name: 'camera-view', version: '1.0.0-alpha21'],
            // If you want to additionally use the CameraX Extensions library
            camerax_ext            : [group: 'androidx.camera', name: 'camera-extensions', version: '1.0.0-alpha21'],

            //第三方控件
            picker_view            : [group: 'com.contrarywind', name: 'Android-PickerView', version: '4.1.9'],

            //测试
            stetho                 : [group: 'com.facebook.stetho', name: 'stetho', version: versions.stetho],
            stetho_okhttp          : [group: 'com.facebook.stetho', name: 'stetho-okhttp3', version: versions.stetho],

            //内存泄漏
            leakcanary_debug       : [group: 'com.squareup.leakcanary', name: 'leakcanary-android', version: versions.leakcanary],

            multidex               : [group: 'androidx.multidex', name: 'multidex', version: '2.0.1']
    ]

    tests = [
            junit    : [group: 'junit', name: 'junit', version: '4.13.1'],
            mockito  : [group: 'org.mockito', name: 'mockito-core', version: '3.6.0'],  //模拟依赖对象，以达到隔离依赖的效果，用于本地测试
            //'androidx.test.ext:junit:1.1.2'
            runner   : [group: 'androidx.test', name: 'runner', version: '1.3.0'],       //仪器化测试
            espresso : [group: 'androidx.test.espresso', name: 'espresso-core', version: '3.3.0'],
            ext_junit: [group: 'androidx.test.ext', name: 'junit', version: '1.1.2']
    ]
}