ext {
    build_version = [
            gradle           : '3.6.1',
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '0.0.1'
    ]

    versions = [
            support            : '1.0.2',
            constraintlayout   : '1.1.3',
            material           : '1.0.0-rc01',
            arch_component     : '2.0.0',
            room_version       : '2.2.0-rc01',
            recyclerview       : '1.0.0',
            recyclerview_helper: '2.9.45-androidx',
            retrofit           : '2.4.0',
            okhttp             : '3.11.0',
            rxjava             : '2.2.7',
            rxandroid          : '2.1.1',
            rxpermission       : '0.10.2',
            glide              : '4.9.0',
            stetho             : '1.5.0',
            leakcanary         : '2.0-beta-3'
    ]

    libs = [
            appcompat             : [group: 'androidx.appcompat', name: 'appcompat', version: versions.support],
            constraintlayout      : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: versions.constraintlayout],
            material              : [group: 'com.google.android.material', name: 'material', version: versions.material],

            //##日志框架##
            timber                : [group: 'com.jakewharton.timber', name: 'timber', version: '4.7.1'],
            logger                : [group: 'com.orhanobut', name: 'logger', version: '2.2.0'],

            //##bugly##
            bugly_sdk             : [group: 'com.tencent.bugly', name: 'crashreport', version: 'latest.release'],
            bugly_ndk             : [group: 'com.tencent.bugly', name: 'nativecrashreport', version: 'latest.release'],

            component_extension   : [group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: versions.arch_component],
            component_java8       : [group: 'androidx.lifecycle', name: 'lifecycle-common-java8', version: versions.arch_component],
            component_rx_liveData : [group: 'androidx.lifecycle', name: 'lifecycle-reactivestreams', version: versions.arch_component],

            room                  : [group: 'androidx.room', name: 'room-runtime', version: versions.room_version],
            //annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
            room_compiler         : [group: 'androidx.room', name: 'room-compiler', version: versions.room_version],
            // optional - RxJava support for Room
            room_rxjava2          : [group: 'androidx.room', name: 'room-rxjava2', version: versions.room_version],
            // Test helpers
            room_testing          : [group: 'androidx.room', name: 'room-testing', version: versions.room_version],

            pinned                : [group: 'com.oushangfeng', name: 'PinnedSectionItemDecoration', version: '1.3.0'],
            recyclerview          : [group: 'androidx.recyclerview', name: 'recyclerview', version: versions.recyclerview],
            recyclerview_selection: [group: 'androidx.recyclerview', name: 'recyclerview-selection', version: versions.recyclerview],
            recyclerview_helper   : [group: 'com.github.CymChad', name: 'BaseRecyclerViewAdapterHelper', version: versions.recyclerview_helper],

            retrofit              : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            retrofit_gson         : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            retrofit_rxjava       : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: versions.retrofit],

            okhttp                : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp],

            rxjava                : [group: 'io.reactivex.rxjava2', name: 'rxjava', version: versions.rxjava],
            rxandroid             : [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: versions.rxandroid],
            rxpermission          : [group: 'com.github.tbruyelle', name: 'rxpermissions', version: versions.rxpermission],
            eventbus              : [group: 'org.greenrobot', name: 'eventbus', version: '3.1.1'],

            glide                 : [group: 'com.github.bumptech.glide', name: 'glide', version: versions.glide],
            glide_compiler        : [group: 'com.github.bumptech.glide', name: 'compiler', version: versions.glide],

            stetho                : [group: 'com.facebook.stetho', name: 'stetho', version: versions.stetho],
            stetho_okhttp         : [group: 'com.facebook.stetho', name: 'stetho-okhttp3', version: versions.stetho],

            leakcanary_debug      : [group: 'com.squareup.leakcanary', name: 'leakcanary-android', version: versions.leakcanary],

            multidex              : [group: 'androidx.multidex', name: 'multidex', version: '2.0.0']
    ]

    tests = [
            junit   : [group: 'junit', name: 'junit', version: '4.12'],
            mockito : [group: 'org.mockito', name: 'mockito-core', version: '2.19.0'],  //模拟依赖对象，以达到隔离依赖的效果，用于本地测试

            runner  : [group: 'androidx.test', name: 'runner', version: '1.1.1'],       //仪器化测试
            espresso: [group: 'androidx.test.espresso', name: 'espresso-core', version: '3.1.1']
    ]
}