ext {
    build_version = [
            gradle           : '4.1.0',
            compileSdkVersion: 30,
            minSdkVersion    : 19,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : '0.0.1'
    ]

    versions = [
            appcompat          : '1.2.0',
            constraintlayout   : '2.0.4',
            material           : '1.2.1',
            arouter            : '1.5.1',
            lifecycle_version  : '2.2.0',
            arch_version       : '2.1.0',
            navigation_version : '2.3.1',
            room_version       : '2.2.5',
            recyclerview       : '1.1.0',
            recyclerview_helper: '3.0.4',
            retrofit           : '2.9.0',   //2.7.0 之前支持低版本，2.7.0开始只支持5.0及以上版本
            okhttp             : '3.12.0',  //3.12.0 支持低版本，4.9.0只支持5.0及以上版本
            rxjava             : '3.0.7',
            rxandroid          : '3.0.0',
            permissionx        : '1.4.0',
            glide              : '4.11.0',
            stetho             : '1.5.1',
            leakcanary         : '2.5'
    ]

    libs = [
            appcompat             : [group: 'androidx.appcompat', name: 'appcompat', version: versions.appcompat],
            constraintlayout      : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: versions.constraintlayout],
            material              : [group: 'com.google.android.material', name: 'material', version: versions.material],

            arouter               : [group: 'com.alibaba', name: 'arouter-api', version: versions.arouter],
            arouter_compiler      : [group: 'com.alibaba', name: 'arouter-compiler', version: versions.arouter],

            //##日志框架##
            timber                : [group: 'com.jakewharton.timber', name: 'timber', version: '4.7.1'],
            logger                : [group: 'com.orhanobut', name: 'logger', version: '2.2.0'],

            //##bugly##
            bugly_sdk             : [group: 'com.tencent.bugly', name: 'crashreport', version: 'latest.release'],
            bugly_ndk             : [group: 'com.tencent.bugly', name: 'nativecrashreport', version: 'latest.release'],

            //##Component组件##
            viewmodel             : [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel', version: versions.lifecycle_version],
            liveData              : [group: 'androidx.lifecycle', name: 'lifecycle-livedata', version: versions.lifecycle_version],
            // Lifecycles only (without ViewModel or LiveData)
            lifecycle             : [group: 'androidx.lifecycle', name: ' lifecycle-runtime', version: versions.lifecycle_version],
            // Saved state module for ViewModel
            viewmodel_savedstate  : [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-savedstate', version: versions.lifecycle_version],
            // alternately - if using Java8, use the following instead of lifecycle-compiler
            lifecycle_java8       : [group: 'androidx.lifecycle', name: 'lifecycle-common-java8', version: versions.lifecycle_version],
            // optional - helpers for implementing LifecycleOwner in a Service
            lifecycle_service     : [group: 'androidx.lifecycle', name: 'lifecycle-service', version: versions.lifecycle_version],
            // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
            lifecycle_process     : [group: 'androidx.lifecycle', name: 'lifecycle-process', version: versions.lifecycle_version],
            // optional - ReactiveStreams support for LiveData
            reactivestreams       : [group: 'androidx.lifecycle', name: 'lifecycle-reactivestreams', version: versions.lifecycle_version],
            // optional - Test helpers for LiveData
            liveData_test         : [group: 'androidx.arch.core', name: 'core-testing', version: versions.arch_version],

            //##navigation组件
            navigation_fragment   : [group: 'androidx.navigation', name: 'navigation-fragment', version: versions.navigation_version],
            navigation_ui         : [group: 'androidx.navigation', name: 'navigation-ui', version: versions.navigation_version],

            //##数据库##
            room                  : [group: 'androidx.room', name: 'room-runtime', version: versions.room_version],
            //annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
            room_compiler         : [group: 'androidx.room', name: 'room-compiler', version: versions.room_version],
            // optional - RxJava support for Room，可选项，暂不使用
            room_rxjava2          : [group: 'androidx.room', name: 'room-rxjava2', version: versions.room_version],
            // Test helpers
            room_testing          : [group: 'androidx.room', name: 'room-testing', version: versions.room_version],

            //列表
            pinned                : [group: 'com.oushangfeng', name: 'PinnedSectionItemDecoration', version: '1.3.2-androidx'],
            recyclerview          : [group: 'androidx.recyclerview', name: 'recyclerview', version: versions.recyclerview],
            recyclerview_selection: [group: 'androidx.recyclerview', name: 'recyclerview-selection', version: versions.recyclerview],
            //文档：https://github.com/CymChad/BaseRecyclerViewAdapterHelper/blob/master/readme/0-BaseRecyclerViewAdapterHelper.md
            recyclerview_helper   : [group: 'com.github.CymChad', name: 'BaseRecyclerViewAdapterHelper', version: versions.recyclerview_helper],

            //网络
            retrofit              : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            retrofit_gson         : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            retrofit_rxjava       : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava3', version: versions.retrofit],
            okhttp                : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp],

            rxjava                : [group: 'io.reactivex.rxjava3', name: 'rxjava', version: versions.rxjava],
            rxandroid             : [group: 'io.reactivex.rxjava3', name: 'rxandroid', version: versions.rxandroid],
            permissionx           : [group: 'com.permissionx.guolindev', name: 'permissionx', version: versions.permissionx],
            livedata_bus          : [group: 'com.jeremyliao', name: 'live-event-bus', version: '1.7.2'],

            //图片加载
            glide                 : [group: 'com.github.bumptech.glide', name: 'glide', version: versions.glide],
            glide_compiler        : [group: 'com.github.bumptech.glide', name: 'compiler', version: versions.glide],
            //矢量图
            vectordrawable        : [group: 'androidx.vectordrawable', name: 'vectordrawable', version: '1.1.0'],

            //测试
            stetho                : [group: 'com.facebook.stetho', name: 'stetho', version: versions.stetho],
            stetho_okhttp         : [group: 'com.facebook.stetho', name: 'stetho-okhttp3', version: versions.stetho],

            //内存泄漏
            leakcanary_debug      : [group: 'com.squareup.leakcanary', name: 'leakcanary-android', version: versions.leakcanary],

            multidex              : [group: 'androidx.multidex', name: 'multidex', version: '2.0.1']
    ]

    tests = [
            junit   : [group: 'junit', name: 'junit', version: '4.13.1'],
            mockito : [group: 'org.mockito', name: 'mockito-core', version: '3.6.0'],  //模拟依赖对象，以达到隔离依赖的效果，用于本地测试
//             'androidx.test.ext:junit:1.1.2'
            runner  : [group: 'androidx.test', name: 'runner', version: '1.3.0'],       //仪器化测试
            espresso: [group: 'androidx.test.espresso', name: 'espresso-core', version: '3.3.0']
    ]
}