plugins {
    id 'groovy' // （必选）用于实现插件
    id 'maven' // 用于发布插件
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()

    //Transform依赖
    implementation 'com.android.tools.build:gradle:4.1.1'
    implementation 'com.android.tools.build:gradle-api:4.1.1'
    // ASM 相关
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

/**
 * groupId	组织 / 公司名称
 * artifactId	项目 / 模块名称
 * version	项目 / 模块的当前版本号
 */
uploadArchives {
    repositories {
        mavenDeployer {
            //发布远程仓库
//            repository(url: RELEASE_URL) {
//                authentication(userName: "seep", password: "xxx")
//            }
            //发布本地仓库
            repository(url: uri('../repo'))
            pom.groupId = 'seep_groupId'
            pom.artifactId = 'seep_artifactId'
            pom.version = '1.0.0'
        }
    }
}